# GitHub App Configuration
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=
# OAuth Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# AWS Configuration
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
